VITE_FIREBASE_API_KEY=AIzaSyBjGLb_fAKazk5axWQdbt2d6D2hMP1Wh0U
VITE_FIREBASE_AUTH_DOMAIN=airbnbauth-f1b42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airbnbauth-f1b42
VITE_FIREBASE_STORAGE_BUCKET=airbnbauth-f1b42
VITE_FIREBASE_MESSAGING_SENDER_ID=296873654118
VITE_FIREBASE_APP_ID=1:296873654118:web:a5d7947677651d7f7f7aa7